main {
    padding: 0 1.2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

small {
    font-size: 0.5em;
}

h2 {
    border-bottom: 1px solid var(--color-primary);
}

/* || TABLE STYLES */
table {
    border-collapse: collapse;
    margin-bottom: 25px;
    border-collapse: separate;
    border-spacing: 0.8em;
}

th {
    text-align: left;
}

td {
    text-align: center;
}

thead th {
    text-align: center;
}


/* || FORM STYLES */
input, select {
    height: 2.5em;
    border: 1px solid var(--color-primary-accent);
    border-radius: 5px;
    padding-left: 0.5em;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 1em;
}


/* || INTRO STYLES*/
#intro {
    width: 100%;
}

.intro__table td {
    text-align: left;
}

.intro__class {
    display: inline-block;
}

.intro__table input {
    border: none;
}

.character__info-input {
    display: block;
    width: 100%;
    height: 2.5em;
}


/* || STATS STYLES */
#stats {
    margin: 0 auto auto;
}


/* || SKILLS STYLES */
#skills {
    margin: auto;
    grid-row: 2;
    grid-column: 2;
}

.skills__modifier {
    text-align: right;
}

@media screen and (max-width: 1020px) {
    main {
        grid-template-columns: 1fr;
    }

    #skills {
        grid-row: auto;
        grid-column: auto;
    }
}
